/*public css*/
p,span,h1,h2,h3,h4,h5,h6,i,b,strong,div,a{word-wrap: break-word;}
.waring {
    border: 1px solid red !important;
}
body {
    background-color: #F1F1F1;
    font-family: 'Avenir Next LT Pro Regular';
    font-size: 18px;
    /*padding-bottom: 67px;*/
}
.fa-microsite:before{
    content: "i";
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    font-family: inherit;
    line-height: 0;
}
.card-top span {color: rgba(87, 84, 84, 0.73);}
#content-comment{
	border: 1px solid #2a8181;
}
.item-conversations .card-info{
	background:#fff;
}
.more-comment{cursor: pointer;}
#point img{
    width: auto; 
    height: auto; 
    position: absolute;
    left: 50%;top: 50%; 
    display: none;
    -ms-transform: rotate(35deg); /* IE 9 */
    -webkit-transform: rotate(35deg); /* Chrome, Safari, Opera */
    transform: rotate(35deg);
}
.card-wrapper :hover #point img{display: block;}
#header,
.btn,
strong,
b,
.strong,
.b,
.form-color {
    font-family: 'Avenir Next LT Pro Demi';
}
#header ul.menu-category.mothers {
    font-family: 'Avenir Next LT Pro Bold';
}
.avenir-regular {
    font-family: 'Avenir Next LT Pro Regular'
}
a {
    color: #37a7a7;
}
a:hover,
a:focus,
a:active {
    color: #2c9595;
    text-decoration: none;
}
.block {
    display: block !important;
}
.none-element {
    display: none;
}
.color-white {
    color: #fff;
}
.color-brand-primary {
    color: #37a7a7;
}
.moderate-cyan-color{color: #4fa0a3;}
.orange-color{color: #ffbd00;}
.strong-red-color{color: #c90000;}
.moderate-green-color{color: #8dcd52;}
.very-dark-gray-color{color: #404040;}
#warning-messenger{color: #4da79e;}
.color-brand-secondary {
    color: #ff9900;
}
.color-green-yellow{color: #a5b249;}
.color-red-dark{color: #af1219;}
.right {
    float: right !important;
}
.left {
    float: left !important;
}
.relative {
    position: relative;

}
.static {
    position: static;
}
.remove-margin {
    margin: 0;
}
.remove-padding {
    padding: 0;
}
.remove-l-padding {
    padding-left: 0;
}
.remove-r-padding {
    padding-right: 0;
}
.content-cented {
    float: none;
    margin: 0 auto;
}
.box-bg-gray {
    background-color: #f1f1f1;
    padding-bottom: 15px;
}
.box-bg-white {
    background-color: #fff;
}
.warning {
    border: 1px solid red !important;
}
.warning-text{color: red;}
img {
    max-width: 100%;
}
.space-20{height: 20px;}
.align-middle{vertical-align: middle;}
.box-table{display: table; table-layout: fixed; height: 100%; width: 100%; margin: 0;}
.box-table-cell{display: table-cell; height: 100%; }

#scrollbars-dw::-webkit-scrollbar {
    width: 3px;
}
#scrollbars-dw::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
}
#scrollbars-dw::-webkit-scrollbar-thumb {
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
.comment-items:hover > .comment-action {
    display: block;
}
.comment-action {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
    background: #fff;
    display: none;
}
.comment-action a {
    margin-right: 5px;
}
.not_bg{background: none !important;}
/*buttons*/

.btn {} .btn-default {
    color: #37a7a7;
    border-color: #000;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active {
    background-color: #37a7a7;
    color: #fff;
    border-color: #000;
}
.btn-primary {
    background-color: #37a7a7;
    border-color: #000;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #000;
}

.btn-secondary {
    background-color: #FF9900;
    border-color: #000;
    color: #fff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
    background-color: #000;
    color: #fff;
}
.btn-gray {
    font-weight: normal;
    background-color: #f1f1f1;
    border-color: #000;
    color: #333;
}
.btn-gray:hover,
.btn-gray:focus,
.btn-gray:active {
    background-color: #9f9f9f;
}
.btn-white {
    color: #fff;
    border-color: #fff;
    background-color: transparent;
}
.btn-white:hover,
.btn-white:focus,
.btn-white:active {
    background-color: #37a7a7;
    color: #fff;
}

.btn-custom {
    border-radius: 0;
}
.btn-custom.btn-default {
    color: #000;
}
.btn-custom.btn-default:hover,
.btn-custom.btn-default:focus,
.btn-custom.btn-default:active {
    color: #fff;
}
.btn-group-lg>.btn,
.btn-lg {
    font-size: 24px;
}
.btn-equal {
    min-width: 108px;
}
/*box heading*/

.box-wapper-show-image.box-wapper-secondary {
    background-color: #37a7a7;
    color: #fff;
}
/*dropdown*/

.dropdown-menu {
    background-color: #f1f1f1;
}
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:active {
    color: #37a7a7;
}

/*modal message*/

.modal-message-wrapper{position: fixed; top: 0; width: 100%; height: 100%; z-index: 9999; background-color: rgba(0,0,0,0.75);}
.modal-message-body{margin: 0 auto; padding: 15px;}

/*comment*/
.card-top{
    background: #fff;
    font-size: 10px;
    padding-right: 25px;
    padding-top: 5px;
    text-align:  right;
}
.card-top > span{
    margin-right: 20px;
}
.card-top > span:last-child{
    margin-right: 0;
}
.comment-item {
    position: relative;
    padding-left: 56px;
    font-size: 12px;
    margin-bottom: 10px;
}
.comment-item img {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
}
/*form*/

.checkbox label {
    padding-left: 15px;
}
.checkbox label::before {
    width: 24px;
    height: 24px;
}
.checkbox label::after {
    width: 23px;
    height: 23px;
    font-size: 14px;
    margin-left: -18px;
    padding-top: 2px;
}
label {
    font-weight: normal;
}
.form-control {
    border-color: #000;
    box-shadow: none;
    border-radius: 0;
    height: 36px;
    font-size: 18px;
}
@media (min-width: 768px) {
    .form-horizontal .control-label {
        text-align: left;
    }
}
.form-small .form-group {
    margin-bottom: 6px;
}
.form-small .form-control {
    height: 28px;
}
.form-small textarea.form-control {
    height: auto;
}
@media (min-width: 768px) {
    .form-horizontal.form-small .control-label {
        padding-top: 0px;
    }
}
.form-large label {
    font-size: 24px;
}
.form-large .form-control {
    font-size: 21px;
    height: 38px;
}
.form-large textarea.form-control {
    height: auto;
}
@media (min-width: 768px) {
    .form-horizontal.form-large .control-label {
        padding-top: 2px;
    }
}
}
.form-large .checkbox input[type="checkbox"],
.form-large .checkbox input[type="radio"] {
    margin-top: 9px;
    margin-left: -14px;
}
.form-large .checkbox label::before,
.form-large .checkbox label::after {
    top: 4px;
}
.form-color .form-control {
    color: #37a7a7;
    background-color: #f1f1f1;
    border-radius: 5px;
}
.form-color .form-control::-webkit-input-placeholder {
    /* WebKit browsers */
    
    color: #37a7a7;
}
.form-color .form-control:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    
    color: #37a7a7;
}
.form-color .form-control::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    
    color: #37a7a7;
}
.form-color .form-control:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    
    color: #37a7a7;
}
.structural-block {
    position: relative;
    max-width: 100%;
}

#seach-home-photo .form-control{padding-right: 40px;}

.seach-sumit {
    position: absolute;
    right: 4px;
    top: 3px;
    background-color: transparent;
    border: none;
    z-index: 100;
}
.seach-sumit:focus {
    border: none;
    outline: none;
}
.close-seach {
    position: absolute;
    top: -5px;
    left: 1px;
    font-size: 15px;
    cursor: pointer;
    color: red;
    z-index: 2;
}
.destop {
    display: block;
}
.mobile {
    display: none;
}
.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin: 0;
}
.breadcrumb a {
    color: #37a7a7;
}
.breadcrumb a.active {
    color: #212121;
}
.full-page {
    width: 100% !important;
    padding: 0 !important;
}
.box-padding-page {
    padding-left: 15px;
    padding-right: 15px;
}
.box-ball {
    -webkit-box-shadow: -7px 7px 11px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -7px 7px 11px -2px rgba(0, 0, 0, 0.75);
    box-shadow: -7px 7px 11px -2px rgba(0, 0, 0, 0.75);
}
/*header css*/

#header {
    background-color: #fff;
    z-index: 102;
}
.logo {
    position: relative;
    z-index: 100;
}
.logo a:focus {
    text-decoration: none;
}
#header .control-menu-mobile {
    font-size: 30px;
    color: #37a7a7;
    z-index: 9;
    position: relative;
}
#header .top {
    padding-top: 10px;
}
.logo h1 {
    color: #7f7f7f;
    margin: 0;
    padding: 0;
}
.logo h1 span {
    color: #ff9900;
}
.logo .logo-site{height: 40px;}
#header .top .refine-search {
    font-size: 14px;
    color: #212121;
    text-decoration: underline;
    width: 100%;
    float: left;
    font-family: 'Avenir Next LT Pro Regular'
}
#header .top .avatar-user {
    display: table;
    float: right;
    z-index: 100;
    position: relative;
}
#header .box-user {
    /*width: 100%;
    float: left;*/
}
#header ul.nav-user {
    position: absolute;
    right: -25px;
    top: 100%;
    background: #fff;
    z-index: 9999;
    padding: 10px;
    width: 207px;
}
.nav-user {
    display: none;
}
#close-form {
    position: absolute;
    right: 15px;
    top: 0;
    font-size: 20px;
    cursor: pointer;
}
/*.nav-user:hover{display: block;}
.avatar-user:hover ~ .nav-user{display: block;}*/

#header .avatar-user {
    cursor: pointer;
}
#header ul.nav-user li a {
    color: #7f7f7f;
    font-size: 16px;
    white-space: pre;
}
#header .top .nav-user li {
    list-style: none;
}
#header .top .avatar-user>p {
    display: table-cell;
    vertical-align: middle;
    font-size: 24px;
    color: #37a7a7;
}
#header .top .avatar-user img {
    border-radius: 100%;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #37a7a7;
}
#header ul.menu-category {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
}
#header ul {
    padding: 0;
}
#header ul.menu-category {
    font-size: 18px;
}
#header ul.menu-category .nav-parent li {
    list-style: none;
}
#header ul.menu-category li {
    position: relative;
    word-wrap: break-word;
}
#header ul.menu-category.mothers li {
    margin-right: 14px;
    padding-left: 0;
}
#header ul.menu-category.mothers li a {
    color: #212121;
    text-transform: uppercase;
}
#header ul.menu-category.parents li a {
    color: #7f7f7f;
    text-transform: capitalize;
    white-space: nowrap;
}
#header ul.menu-category.parents > li {
    margin-right: 10px;
    padding-left: 0;
    display: inline-block;
}
#header ul.menu-category.parents > li:hover > ul {
    display: block;
}
#header ul.menu-category.parents > li > ul {
    display: none;
    position: absolute;
    min-width: 200px;
    z-index: 9999999;
    background: #fff;
    padding: 7px;
    border-top: 5px solid #37a7a7;
    top: 100%;
    left: 0;
}
#header ul.menu-category.parents > li > ul > li,
#header ul.menu-category.parents > li.services > ul > li {
    margin-bottom: 15px !important;
}
#header ul.menu-category.parents li ul li { margin-bottom: 5px; list-style: none;}
#header ul.menu-category.parents li ul li.view-more {
    margin-bottom: 10px;
}
#header ul.menu-category.parents li ul li.view-more a {
    color: #000;
}
/*#header ul.menu-category.parents > li > ul > li> a,
#header ul.menu-category.parents > li.services > ul > li> a {
    color: #37a7a7;
}*/
#header ul.menu-category.parents > li.active > a,
#header ul.menu-category.parents > li ul > li.active > a{
    color: #37a7a7 !important;
} 
#header ul.menu-category.parents > li.menu-bold > a {
    color: #212121;
    text-transform: uppercase;
}
#header ul.menu-category.parents > li.menu-bold li {
    margin-bottom: 5px !important;
    margin-bottom: 0;
}
#header ul.menu-category.parents > li.menu-bold li a {
    text-transform: capitalize;
    color: #7f7f7f;
}
#warning-messenger {
    font-size: 14px;
    word-wrap: break-word;
}
.box-menu-parent {
    position: absolute;
    z-index: 9999999;
    background-color: #fff;
    padding: 7px 5px;
    border-top: 5px solid #37a7a7;
    top: 32px;
    left: 0;
    height: 0;
    display: none;
}
.box-menu-parent .nav-parent {
    width: 180px;
}
.seach-home.nosearch {
    display: none;
}
/*#header ul.menu-category .box-menu-parent .nav-parent li:first-child a{ color: #37a7a7;}
#header ul.menu-category .box-menu-parent .nav-parent li{width: 100%; margin-left: 0;}*/

#header ul.menu-category.parents li a.more {
    color: #000;
}
#seach-home-photo .like_search{
	padding-left: 0px;
    background-color: #fff;
    border: 1px solid rgba(178, 178, 178, 0.35);
    border-top: none;
    position: absolute;
    left: 0;
    right: 0px;
    top: 100%;
    z-index: 9;
    margin: 0 1px;
}
#seach-home-photo .like_search li{padding: 5px; cursor: pointer; list-style:  none; position: relative;}
#seach-home-photo .like_search li:hover{background: #ccc;}
#seach-home-photo .like_search li:after{
	content: "\f148";
	width: 32px;
    font-size: 14px;
    display: inline-block;
    text-align: right;
    margin-right: 10px;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    right: 0;
    font-size: 14px;
    top: 10px;
    position:  absolute;
}
#header ul li:hover > .box-menu-parent {
    display: block;
    height: auto;
}
#header ul.menu-category > li {
    padding-bottom: 10px;
    padding-right: 0;
}
#header .box-refine-search select {
    border-top: 1px solid #000000;
    border-left: 1px solid #2d2d2d;
    border-right: 1px solid #2d2d2d;
    border-bottom: 1px solid #555555;
    width: 200px;
    font-size: 18px;
    color: #212121;
}
#header .box-refine .right-box.category > ul {
    position: absolute;
    background: #fff;
    z-index: 99;
    right: -1px;
    left: -1px;
    top: 101%;
    border: 1px solid #000;
    padding: 5px;
}
#header .box-refine .menu-location input {
    height: 30px;
    width: 30px;
    cursor: pointer;
}
.box-refine-search {
    position: absolute;
    right: 0;
    z-index: 999;
    background: #fff;
    padding: 10px;
    width: 362px;
    top: 100%;
    -webkit-box-shadow: -7px 7px 11px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -7px 7px 11px -2px rgba(0, 0, 0, 0.75);
    box-shadow: -7px 7px 11px -2px rgba(0, 0, 0, 0.75);
    display: none;
}
.box-refine-search li {
    list-style: none;
}
.box-refine-search li.li-parents {
    position: relative;
}
;
.box-refine-search .category .li-parents:before {
    content: "\e253";
}
.box-refine-search li:before {
    content: "";
}
.right-box.category > ul {
    display: none;
    max-height: 300px;
    overflow: auto;
}
.right-box.category {
    width: 200px;
    height: 30px;
    border-top: 1px solid #000000;
    border-left: 1px solid #2d2d2d;
    border-right: 1px solid #2d2d2d;
    border-bottom: 1px solid #555555;
    padding: 2px 5px;
    position: relative;
    cursor: pointer;
}
.left-box.category {
    padding-top: 5px;
}
.right-box.category > p > span {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}
.right-box.category a {
    color: #212121
}
.right-box.category a:hover {
    color: #37a7a7;
}
.right-box.category > p {
    padding: 0;
    margin: 0;
}
.box-refine-search .checkbox {
    margin: 0;
    margin-bottom: 5px;
}
.box-refine-search .checkbox label {
    font-family: 'Avenir Next LT Pro Regular';
    font-weight: bold;
}
.box-refine-search .checkbox label:before {
    width: 19px;
    height: 19px;
}
.box-refine-search .checkbox label::after {
    width: 15px;
    height: 15px;
}
.box-refine-search .checkbox label {
    line-height: 1;
}
.box-refine-search .checkbox input[type="checkbox"]:checked + label::after,
.checkbox input[type="radio"]:checked + label::after {
    background-color: #37a7a7;
    content: "";
    border-radius: 100%;
    top: 2px;
    left: 2px;
}
.box-refine-search .show-parent {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 14px;
    cursor: pointer;
}
.li-parents .dropdown-category {
    position: absolute;
    right: 0;
    top: 3px;
}
.li-parents .dropdown-category span {
    font-size: 16px;
    color: #333;
    cursor: pointer;
}
.li-parents.show_parent > .dropdown-category span {
    color: #AFA9A9;
}
#header .box-refine-search .parents {
    padding-left: 15px;
}
.left-box {
    width: 140px;
    font-weight: bold;
}
.left-box,
.right-box {
    float: left;
    margin-bottom: 10px;
    position: relative;
}
.right-box ul ul {
    display: none;
}
.menu-location li {
    list-style: none;
}
.menu-location li .radio {
    margin: 6px 0;
    font-size: 14px;
}
.down-select {
    position: absolute;
    top: 3px;
    line-height: 0.5;
    right: 4px;
    background: #fff;
}
.down-select span {
    font-size: 14px;
}
/*custom loading*/

.custom-loading {
    position: absolute;
    top: 43%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1000;
    display: none;
}
/*form uesr*/

#header #form-user {
    float: left;
    width: 450px;
    max-width: 100%;
    padding: 15px;
    position: absolute;
    right: 15px;
    z-index: 99991;
    top: 99%;
    display: none;
}
#header #form-user .loadding {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 3px;
    left: 0;
    height: 100%;
    display: none;
}
#header #form-user .loadding img {
    width: 30px;
}
#header #form-user #upload_avatar {
    display: none;
    opacity: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}
#upload-avatar-control {
    cursor: pointer;
}
#header #form-user .form-group {
    margin-bottom: 10px;
}
#header #form-user input[type='text'] {
    width: 100%;
}
#header #form-user .title {
    font-size: 21px;
    color: #37a7a7;
    padding: 0;
    margin-top: 0;
    margin-bottom: 30px;
}
#header #form-user .button-signin {
    padding: 8px 25px;
    margin-bottom: 10px;
    max-width: 100%;
}
#header #form-user.singup-form .form-group .button-singin {
    float: none;
}
#header #form-user .forgot-text {
    font-size: 14px;
    color: #37a7a7;
    margin-top: 10px;
}
/*!header css*/
/*wrapper css*/

#wrapper.seach_page .box-wapper-show-image,
#wrapper.home_page .box-wapper-show-image {
    padding-left: 0;
    padding-right: 0;
}
.box-wapper-show-image {
    background-color: #f1f1f1;
    -webkit-box-shadow: inset 22px 52px 20px -42px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: inset 22px 52px 20px -42px rgba(0, 0, 0, 0.55);
    box-shadow: inset 22px 52px 20px -42px rgba(0, 0, 0, 0.55);
    border-top: 1px solid rgba(0, 0, 0, 0.55);
    margin-top: -1px;
    padding-top: 15px;
}
#wrapper .top {
    padding: 10px 0 0;
}
#wrapper .top h1 {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}
.box-lg {
    padding: 0;
}
.list-image {
    padding: 0 20px;
    margin-top: 20px;
}
.list-image .items {
    padding: 0 5px;
}
.commen-like i,
.commen-like span.glyphicon{color: #7f7f7f; font-size: 24px; cursor: pointer;}
.list-image .items .item {
    margin-bottom: 10px;
    position: relative;
}
i.like{
    color: #37a7a7 !important;
}
.impromation-project {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
}
.impromation-project .logo-company {
    float: left;
    margin-right: 15px;
    position: relative;
    z-index:7;
}
.impromation-project .logo-company a:hover{
    color: #37a7a7 ;
}
.commen-like i:hover,.commen-like span.glyphicon:hover{color: #ccc;}
.commen-like span.glyphicon:hover{color: #ccc;}
.image-page .commen-like h3 > span.glyphicon:hover,.image-page .commen-like h3 > i:hover{color: #ccc;}
.impromation-project .logo-company img {
    width: 40px;
    border-radius: 100%;
    height: 40px;
    float: left;
    margin-right: 10px
}
.impromation-project .logo-company p {
    float: left;
    word-wrap: break-word;
    max-width: 219px;
    font-size: 18px;
    line-height: 1.4;
    font-size: 15px;
}
.impromation-project p,
.impromation-project h5 {
    color: #fff;
    line-height: 1.7;
    margin: 0;
}
.impromation {
    padding-right: 25px;
    position: relative;
    z-index: 9;
}
.item-list {
    width: 33.3%;
    float: left;
    position: absolute;
}
.impromation-project-dropdown {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    left: 0;
    padding: 10px 15px 10px 15px;
}
.dropdown-impromation {
    position: absolute;
    left: 0;
    text-align: right;
    right: 15px;
}
.dropdown-impromation > span {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: inline-block;
    padding: 0 0 10px 10px;
    position: relative;
    z-index: 10;
}
.dropdown-impromation .dropdown-impromation-menu {
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 101;
    background-color: rgba(255, 255, 255, 0.81);
    padding: 5px 20px 5px 5px;
    list-style: none;
    border-radius: 5px;
    text-align: left;
    display: none;
}
.impromation-project .contronl {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.dropdown-impromation-menu:hover {
    display: block;
}
.dropdown-impromation .dropdown-impromation-menu a {
    color: #212121;
    font-size: 12px;
}
.dropdown-impromation .dropdown-impromation-menu a:hover,
.dropdown-impromation .dropdown-impromation-menu a:focus,
.dropdown-impromation .dropdown-impromation-menu a:active {
    color: #37a7a7;
}
.commen-like {
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

}
.structural-block .commen-like{
    min-height: 47px;
    float: left;
    width: 100%;
    padding: 5px;
}
#like-photo {
    cursor: pointer;
}
.card-image .commen-like img {
    width: auto;
}
.cards--loaded {
    width: 100% !important;
}
.commen-like p {
    color: #37a7a7;
    font-size: 11px;
    margin-bottom: 0;
}
.commen-like .comment {
    float: left;
    width: 100%;
    cursor: pointer;
}
.commen-like .microsite,
.commen-like .likes {
    cursor: pointer;
}
.commen-like h3{margin-top: 0px; margin-bottom: 0;}
.commen-like .comment h3 {
    float: left;
    color: #7f7f7f;
    line-height: 0;
    font-size: 31px;
}
#content-comment {
    width: 100%;
    height: 50px;
    outline: 0;
    margin-bottom: 10px;
}
.box-input-comment {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99999999;
    background-color: #fff;
    padding: 0 0px 10px 0px;
    display: none;
}
.box-input-comment .action .btn {
    font-size: 10px;
}
.box-input-comment .close_box {
    position: absolute;
    right: 5px;
    top: 0;
    color: #ccc;
    cursor: pointer;
}
.box-input-comment .action {
    padding: 0 5px;
}
.box-impromation {
    padding: 0;
}
.box-impromation p {
    line-height: 1.2;
    font-size: 12px;
}
.uesr-box-impromation {
    background-color: #fff;
    padding: 10px 15px 5px 15px;
    height: 72px;
    overflow: auto;
}
.dropdown-impromation-menu:hover {
    display: block;
}
.uesr-box-impromation .avatar img {
    width: 38px;
    height: 38px;
    border-radius: 100%;
}
.structural-block .impromation-project,
.structural-block .commen-like {
    min-height: 45px;
}
.structural-block .impromation-project,
.structural-block .commen-like{
    display: none;
}      
.structural-block .card-wrapper:hover .impromation-project {
    display: block;
}
.structural-block .card-wrapper:hover .commen-like {
    display: block;
}
.impromation-project h5 {
    font-size: 18px;
}
.impromation-project p {
    font-size: 16px;
}
/*paging page*/

#paging-page {
    float: right;
    margin: 20px 0;
}
#paging-page li {
    display: inline-block;
    list-style: none;
    margin-right: 10px;
}
#paging-page li a {
    width: 35px;
    background-color: #37a7a7;
    float: left;
    color: #fff;
    text-align: center;
    border-radius: 3px;
}
#paging-page li.active a {
    background-color: rgba(13, 6, 6, 0.17);
    color: rgba(25, 21, 21, 0.19);
    cursor: default;
}
/*!paging page*/

.gird-img .loadding {
    position: absolute;
    left: 0;
    top: 110px;
    width: 100%;
    display: none;
    z-index: 999;
}
.gird-img .loadding img {
    width: 80px;
}
.manufacturer-box {
    background-color: #37a7a7;
    padding: 20px 0 20px 0px;
    color: #fff;
}
.manufacturer-box h1 {
    color: #fff;
    padding: 0;
    margin: 0;
}
.manufacturer-box a.singup {
    color: #fff;
    border: 1px solid #fff;
    font-size: 21px;
    padding: 4px 30px
}
.banner-box {}
.banner-box .banner {height: 300px;background-size: cover;}
.banner-box .banner.collapse-banner {height: 86px!important;}

/*!wrapper css*/
/*footer css*/

#footer {
    /*position: fixed;
    left: 0;
    bottom: 0;right: 0;*/
    width: 100%;
    
    background-color: #fff;
    z-index: 103;
    display: block;
}
#footer .top {
    padding: 10px 0 5px;
    font-size: 15px;
}
#footer a,
#footer p,
#footer h6 {
    color: #7f7f7f;
}
#footer .top .copyright {
    margin: 0;
    padding: 0;
}
#footer .top .copyright span {
    color: #ff9900;
}
#footer li.active a {
    color: #37a7a7;
}
/*!footer css*/
/*#messenger-box*/

#messenger-box .wrapper-messenger {
    max-width: 98%;
    position: relative;
    background: #fff;
    border-radius: 10px;
    width: 420px;
    margin: 0 auto;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
#messenger-box .close_form {
    position: absolute;
    right: 10px;
    top: 0px;
}
#messenger-box .close_form a {
    font-size: 25px;
}
#messenger-box .messenger-header {
    background-color: #f9f9f9;
    padding: 6px 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#messenger-box .messenger-content {
    padding: 0 15px 15px 15px;
}
/*!#messenger-box*/
/*modal ccss*/

#messenger-box {
    z-index: 99992;
}
.modal-dialog.modal-sm {
    width: 420px;
    max-width: 100%;
    margin: 0 auto;
}
.popup .logo {
    position: static;
}
.modal-header {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #e5e5e5;
    padding: 10px 15px;
}
#reporting_modal #messenger {
    width: 100%;
    height: 80px;
}
.modal-header .close {
    z-index: 99;
}
#share-image-email,
#pins-to {
    cursor: pointer;
}
.popup input[type="text"],
.popup input[type="email"],
.popup textarea,
.popup select {
    width: 100%;
    font-size: 16px;
    margin-bottom: 10px;
}
.popup .title-input {
    font-size: 16px
}
.popup .title_box {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    margin-top: 0;
}
.popup .form-control {
    border-color: #ccc
}
#pin_to_wall #image-pin {
    margin-bottom: 10px;
}
#pin_to_wall .popup .title_box {
    margin-bottom: 30px;
}
#view-comment #box-all-comment .uesr-box-impromation {
    height: 230px;
}
.uesr-box-impromation .box-impromation p a,.company-content-box .comment-item p a{color: #000;}
#wrapper2.structural-block{padding-top: 105px;}
.error p {color: red;font-size: 12px;}
#pins-to .fa.fa-thumb-tack:before{
	content: "";
    background-image:url("../images/pushpin.png");
    width: 32px;
    height: 33px;
    float: left;
    background-repeat: no-repeat;
    background-size: contain;
}
#pins-to .fa.fa-thumb-tack:hover:before{
	background-image:url("../images/pushpin-hover.png");
}
.fa-microsite:before{
	content: "";
    background-image: url("../images/i.png");
    width: 20px;
    height: 24px;
    float: left;
    background-repeat: no-repeat;
    background-size: contain;
}

#share-image-email .fa-envelope:before{
	content: "";
    background-image: url("../images/email.png");
    width: 51px;
    height: 33px;
    float: left;
    background-repeat: no-repeat;
    background-size: contain;
}
#share-image-email .fa-envelope:hover:before{
	background-image: url("../images/email-hover.png");
}
.image-page .fa-microsite:before{
    width: 13px;
    height: 33px;
}
.fa-microsite:hover:before{
	background-image: url("../images/i-hover.png");
}
.commen-like h3 > span.glyphicon{top:0;}
.service_page .fa-microsite:before{
	background-image: url("../images/i-services.png");
	width: 20px;
    height: 35px;
}
/*!modal ccss*/
/*!public css*/
/*update menu*/
/*
.dropdown-impromation-menu {padding-left: 30px !important;}
.dropdown-impromation-menu li{ list-style: disc;}

.box-menu .parents li li{list-style: disc !important; color: #37a7a7;}
#header ul.menu-category.parents > li > ul{padding-left: 25px;}
#header ul.menu-category.parents > li > ul > li, #header ul.menu-category.parents > li.services > ul > li{
   list-style: disc; 
   color: #37a7a7;
}

.nav-user.box-ball li{list-style: disc !important;}
#header ul.nav-user{padding-left: 25px;}
*/
#search-home-show.commen-like{      
    background-color: #fff;     
    position: static;       
    bottom: 0;      
    left: 0;        
    right: 0;       
    display: block;     
}
@media (max-width: 768px) {
    .xs-text-center {
        text-align: center;
    }
    .xs-text-left {
        text-align: left;
    }
    .xs-text-right {
        text-align: right;
    }
    #sent_image,
    #messenger-box {
        padding-right: 0 !important;
    }
}